<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="AboutIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-information</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkAboutDialog" id="AboutWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="icon-name">battery</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Battery Charge Control</property>
    <property name="comments" translatable="yes">for ASUS notebooks</property>
    <property name="website">https://github.com/cforrester1988/asus-charge-control</property>
    <property name="license" translatable="yes">This program comes with absolutely no warranty.
See the &lt;a href="https://www.gnu.org/licenses/gpl-3.0.html"&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.</property>
    <property name="authors">Christopher Forrester — christopher@cforrester.ca&lt;christopher@cforrester.ca&gt;</property>
    <property name="logo-icon-name">battery</property>
    <property name="wrap-license">True</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="ChargeAdjustment">
    <property name="lower">60</property>
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="resizable">False</property>
    <property name="icon-name">battery</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkScale" id="ChargeScale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">ChargeAdjustment</property>
            <property name="inverted">True</property>
            <property name="round-digits">0</property>
            <property name="digits">0</property>
            <property name="value-pos">left</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">4</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-top">4</property>
                <property name="label" translatable="yes">Full Capacity</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Balanced</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="margin-bottom">4</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Better Lifespan</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">8</property>
            <property name="label" translatable="yes">You can help prolong the useful life of your notebook's battery by limiting how much of its capacity you use. Keeping it fully charged all of the time, or frequently letting it fall below 25%, will cause extra wear on the battery.

Set the limit to 60% if you plan to leave your notebook attached to its charger most of the time. This will cause the least amount of wear on the battery.

Set the limit up to 80% when you know you only need to be away from a power source for a few hours, such as during meetings or in class.

Set the limit up to 100% when you know you'll be away from a power source for a long time, to use up to the battery's full capacity.</property>
            <property name="wrap">True</property>
            <property name="width-chars">45</property>
            <property name="max-width-chars">50</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="MainHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="title" translatable="yes">Battery Charge Control</property>
        <property name="subtitle" translatable="yes">for ASUS notebooks</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="AboutButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">AboutIcon</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
